src/HuderScraper/MainPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:HuderScraper"
      xmlns:ignore="http://www.galasoft.ch/ignore"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:converters="using:HuderScraper.Converter"
      x:Class="HuderScraper.MainPage"
      mc:Ignorable="d ignore"
      DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisConverter" />
        <converters:ReverseBoolToVisibilityConverter x:Key="ReverseBoolToVisConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
        <Style x:Key="StretchyItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}"/>
            <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}"/>
            <Setter Property="Background" Value="{ThemeResource ListViewItemBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ListViewItemForeground}"/>
            <Setter Property="TabNavigation" Value="Local"/>
            <Setter Property="IsHoldingEnabled" Value="True"/>
            <Setter Property="Padding" Value="12,0,12,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
            <Setter Property="AllowDrop" Value="False"/>
            <Setter Property="UseSystemFocusVisuals" Value="True"/>
            <Setter Property="FocusVisualMargin" Value="0"/>
            <Setter Property="FocusVisualPrimaryBrush" Value="{ThemeResource ListViewItemFocusVisualPrimaryBrush}"/>
            <Setter Property="FocusVisualPrimaryThickness" Value="2"/>
            <Setter Property="FocusVisualSecondaryBrush" Value="{ThemeResource ListViewItemFocusVisualSecondaryBrush}"/>
            <Setter Property="FocusVisualSecondaryThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter CheckBrush="{ThemeResource ListViewItemCheckBrush}" 
                                               ContentMargin="{TemplateBinding Padding}" 
                                               CheckMode="{ThemeResource ListViewItemCheckMode}" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               CheckBoxBrush="{ThemeResource ListViewItemCheckBoxBrush}" 
                                               DragForeground="{ThemeResource ListViewItemDragForeground}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" 
                                               DragBackground="{ThemeResource ListViewItemDragBackground}" 
                                               DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               FocusBorderBrush="{ThemeResource ListViewItemFocusBorderBrush}" 
                                               FocusSecondaryBorderBrush="{ThemeResource ListViewItemFocusSecondaryBorderBrush}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                               Control.IsTemplateFocusTarget="True" 
                                               PointerOverForeground="{ThemeResource ListViewItemForegroundPointerOver}" 
                                               PressedBackground="{ThemeResource ListViewItemBackgroundPressed}" 
                                               PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackground}" 
                                               PointerOverBackground="{ThemeResource ListViewItemBackgroundPointerOver}" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" 
                                               SelectedPressedBackground="{ThemeResource ListViewItemBackgroundSelectedPressed}" 
                                               SelectionCheckMarkVisualEnabled="{ThemeResource ListViewItemSelectionCheckMarkVisualEnabled}" 
                                               SelectedForeground="{ThemeResource ListViewItemForegroundSelected}" 
                                               SelectedPointerOverBackground="{ThemeResource ListViewItemBackgroundSelectedPointerOver}" 
                                               SelectedBackground="{ThemeResource ListViewItemBackgroundSelected}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top Left: Loading HUD Data -->
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel x:Name="LoadingDataGrid" Grid.Row="0" Visibility="{Binding IsLoadingData, Converter={StaticResource BoolToVisConverter}}" >
                <TextBlock Text="Loading data..." VerticalAlignment="Top" Margin="0,4"/>
                <TextBlock Text="{Binding CurrentlyLoadingFile}" />
                <ProgressRing x:Name="loadingRing"  VerticalAlignment="Top" Margin="0,24,0,0" IsActive="{Binding IsLoadingData}" />
            </StackPanel>
            <Grid x:Name="DataLoadedGrid" Grid.Row="0" Visibility="{Binding IsLoadingData, Converter={StaticResource ReverseBoolToVisConverter}}" >
                <TextBlock Text="Data loaded" Margin="0,4" />
            </Grid>
            <Button Grid.Row="1" Content="Load New HUD Data"
                    Command="{Binding LoadFileWithPickerCommand, Mode=OneWay}"
                    Foreground="White"                    
                    HorizontalAlignment="Stretch"
                    />
        </Grid>

        <!-- Bottom Left: Zip Code search feature -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox Header="Search Zip Code" Text="{Binding ZipCodeSearch, Mode=TwoWay}" Margin="4"/>
                <Button Grid.Column="1" Content="Search" VerticalAlignment="Bottom"  Margin="4" Command="{Binding GetZipResultsCommand, Mode=OneWay}"  />
            </Grid>
            <Grid Grid.Row="1" Margin="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Text="Recently Searched Zip Codes:" Margin="4" />
                <ListView Grid.Row="1" ItemsSource="{Binding HistoricalZip}" Margin="4" 
                          BorderBrush="Gray"
                            BorderThickness="2"
                          SelectedItem="{Binding SelectedHistoricalZip, Mode=TwoWay}"
                          SelectionChanged="ListView_SelectionChanged"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding ZipCode}" FontSize="16" />
                                <TextBlock Text="{Binding ZipDescription}" FontSize="12" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <Button Width="150" Height="100" Margin="8" Content="Clear" Command="{Binding ClearZipResultsCommand}" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
        </Grid>

        <!-- Bottom Right: Data display-->
        <Grid x:Name="DataVisGrid" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ListView ItemsSource="{Binding ZipResults}" 
                      ItemContainerStyle="{StaticResource StretchyItemContainerStyle}"
                      SelectedItem="{Binding SelectedLiveZip, Mode=TwoWay}"
                      KeyUp="ListView_KeyUp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="#FF252525" BorderThickness="2" Margin="0,2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.ColumnSpan="5" Margin="8">
                                    <HyperlinkButton FontSize="18" 
                                        Content="{Binding ZipDescription}" NavigateUri="{Binding ZipCode, Converter={StaticResource StringFormatConverter}, ConverterParameter='https://www.google.com/maps/place/\{0\}'}"  HorizontalAlignment="Left"/>
                                    <StackPanel HorizontalAlignment="Right"  Orientation="Horizontal">
                                        <TextBlock Text="Change Description: "/>
                                        <TextBox Text="{Binding NewZipDescription, Mode=TwoWay}"  Width="100" 
                                             LostFocus="TextBox_LostFocus" 
                                             KeyUp="TextBox_KeyUp"/>
                                    </StackPanel>
                                    
                                </Grid>
                                <StackPanel Margin="8" Grid.Row="1"  >
                                    <TextBlock Text="{Binding ZipCode}" FontSize="24" HorizontalAlignment="Right"  />
                                    <TextBlock Text="Total Units" FontSize="12" Margin="0,8,0,0" HorizontalAlignment="Right" />
                                    <TextBlock Text="{Binding TotalUnits}" FontSize="20"  HorizontalAlignment="Right"/>
                                    <TextBlock Text="Average Price" FontSize="12" Margin="0,8,0,0"  HorizontalAlignment="Right"/>
                                    <TextBlock Text="{Binding AveragePrice, Converter={StaticResource StringFormatConverter}, ConverterParameter='\{0:C2\}'}" FontSize="20" HorizontalAlignment="Right" />
                                </StackPanel>
                                <!-- One Bedroom data-->
                                <Border Grid.Column="1" Background="#FFC2E9FF" BorderBrush="#FF212121" Margin="8" Grid.Row="1">
                                <Grid MinHeight="100" MinWidth="200">
                                        <TextBlock Text="1 Bedroom" VerticalAlignment="Top" Margin="0,6" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding OneBedStats.UnitAverageString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                                        <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="0,6" HorizontalAlignment="Center">
                                        <Run Text="{Binding OneBedStats.TotalUnits}" />
                                        <Run Text=" units" />
                                    </TextBlock>
                                </Grid>
                            </Border>
                                <!-- Two Bedroom data-->
                                <Border Grid.Column="2" Background="#FFC2E9FF" BorderBrush="#FF212121" Margin="8" Grid.Row="1">
                                    <Grid MinHeight="100" MinWidth="200">
                                        <TextBlock Text="2 Bedroom" VerticalAlignment="Top" Margin="0,6" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding TwoBedStats.UnitAverageString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                                        <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="0,6" HorizontalAlignment="Center">
                                            <Run Text="{Binding TwoBedStats.TotalUnits}" />
                                            <Run Text="units" />
                                        </TextBlock>
                                    </Grid>
                                </Border>
                                <!-- Three Bedroom data-->
                                <Border Grid.Column="3" Background="#FFC2E9FF" BorderBrush="#FF212121" Margin="8" Grid.Row="1">
                                    <Grid Grid.Column="3" MinHeight="100" MinWidth="200">
                                        <TextBlock Text="3 Bedroom" VerticalAlignment="Top" Margin="0,6" HorizontalAlignment="Center" />
                                        <TextBlock Text="{Binding ThreeBedStats.UnitAverageString}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30"/>
                                        <TextBlock VerticalAlignment="Bottom" FontSize="16" Margin="0,6" HorizontalAlignment="Center">
                                    <Run Text="{Binding ThreeBedStats.TotalUnits}" />
                                    <Run Text=" units" />
                                        </TextBlock>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
